:root
    --ms-body-bg-rgb:239,239,239
    --fontDarkColor: #191919
    --fontLightColor: #FFFFFF
    --fontHighlightColor: #DD2C4D
    --accentColor: #D2F0E6
    --bgColor: #ffffff
    --bgAccentColor: #FE2E80
