.add
  float: right
  margin: 0 0 1.5rem 25px
  width: 300px
  @include media('lg')
    float: unset
    border-left: 0
    margin: 25px auto 25px auto
  figure, h5
    @include media('lg')
      width: 50%
  a
    width: 300px