.breadcrumbs
  padding: 49px 0 0 0
  margin-bottom: 22px
  display: flex
  flex-wrap: wrap
  @include media('lg')
    padding: 24px 24px 0 24px
  *
    font-family: Josefin Sans
    font-size: 12px
    font-weight: 500
    line-height: 18px
    text-align: left
    color: #B1B1B1
  a
    text-decoration-line: underline !important
  div
    margin: 0 3.5px
  span
    margin: 0 4px