.categories
  margin: 45px 0 25px 0
  &__container
    display: flex
    gap: 10px
    flex-wrap: wrap
  &__item
    background: #D9D9D9
    font-family: Josefin Sans
    font-size: 16px
    font-weight: 500
    line-height: 16px
    text-align: center
    color: #505050
    padding: 10px 16px 8px 17px