.header-devided
  display: flex
  justify-content: center
  margin-top: clamp(61px, 35.4168px + 3.3268vw, 78px)
  @include media('md')
    margin-top: clamp(20px, -8.3333px + 5.9028vw, 37px)
  &__line
    width: 150px
    height: 3px
    background: #C1E081
    position: relative
    top: 19px
    @include media('reg')
      width: 100%
  &__name
    font-family: Josefin Sans
    font-size: clamp(28px, 21.9804px + 0.7828vw, 32px)
    font-weight: 700
    line-height: 40px
    text-align: center
    color: var(--fontDarkColor)
    margin: 0 21px
    text-wrap: nowrap
    @include media('md')
      font-size: clamp(20px, 10px + 2.0833vw, 26px)
