.multi_section
  margin: 132px 0 0 0
  display: flex
  width: 100%
  @include media('lg')
    flex-direction: column
    margin-top: 1rem !important
  &__container
    @include media('lg')
      width: 100% !important
  &__add
    margin-left: 24px
    width: 300px
    @include media('lg')
      width: 100%
      margin-left: 0
      > *
        display: block
        margin-left: auto
        margin-right: auto
    .wavyBorder
      margin: 28px 0 0 0 