@font-face
  font-family: "Gotham XNarrow"
  font-style: normal
  font-weight: 400
  font-stretch: condensed
  src: url('/fonts/gothamxnarrow/GothamXNarrow-Book.woff2') format('woff2'),
  url("/fonts/gothamxnarrow/GothamXNarrow-Book.woff") format("woff")