@font-face
  font-family: 'Josefin Sans'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url('/fonts/JosefinSans/JosefinSans-Regular.woff2') format('woff2')
@font-face
  font-family: 'Josefin Sans'
  font-style: normal
  font-weight: 500
  font-stretch: normal
  src: url('/fonts/JosefinSans/JosefinSans-Medium.woff2') format('woff2')
@font-face
  font-family: 'Josefin Sans'
  font-style: normal
  font-weight: 600
  font-stretch: normal
  src: url('/fonts/JosefinSans/JosefinSans-SemiBold.woff2') format('woff2')
@font-face
  font-family: 'Josefin Sans'
  font-style: normal
  font-weight: 700
  font-stretch: normal
  src: url('/fonts/JosefinSans/JosefinSans-Bold.woff2') format('woff2')